{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jul 14 13:59:30 on ttys001\
khoosbu@Khoosbus-MacBook-Air ~ %  /usr/local/mysql/bin/mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 16\
Server version: 8.0.25 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2021, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| MySqlDb            |\
| performance_schema |\
| sys                |\
+--------------------+\
\
\
CREATE DATABASE BDspring;\
Query OK, 1 row affected (0.02 sec)\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| BDspring           |\
| information_schema |\
| mysql              |\
| mysqlbd            |\
| performance_schema |\
| sys                |\
+--------------------+\
6 rows in set (0.00 sec)\
\
mysql> use BDspring;\
Database changed\
\
\
\
mysql> show tables;\
Empty set (0.00 sec)\
\
mysql> CREATE TABLE `user_info` (\
    ->     `id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    ->         `user_name` VARCHAR(15) NOT NULL,\
    ->         `default_enable` VARCHAR(10) NOT NULL DEFAULT 'no'\
    -> ) ENGINE = InnoDB;\
Query OK, 0 rows affected, 1 warning (0.15 sec)\
\
mysql> CREATE TABLE `user_priority` (\
    ->         `id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    ->         `user_mapping_priority_id` int(11) NOT NULL,\
    ->         `priority_name` VARCHAR(25) NOT NULL,\
    ->         `priority_state` INT(11) NOT NULL,\
    ->         `priority_Rate` INT(11) NOT NULL\
    -> ) ENGINE = InnoDB;\
Query OK, 0 rows affected, 4 warnings (0.05 sec)\
\
mysql> CREATE TABLE `user_mapping_priority` (\
    ->     `id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    ->         `user_info_id` INT(11) NOT NULL,\
    ->         `user_priority_id` INT(11) NOT NULL,\
    ->         CONSTRAINT `fk_user_mapping_priority_user_info_id`\
    ->           FOREIGN KEY (user_info_id) REFERENCES user_info (id)\
    ->           ON DELETE CASCADE\
    ->           ON UPDATE RESTRICT,\
    ->         CONSTRAINT `fk_user_mapping_priority_user_priority_id`\
    ->           FOREIGN KEY (user_priority_id) REFERENCES user_priority (id)\
    ->           ON DELETE CASCADE\
    ->           ON UPDATE RESTRICT\
    -> ) ENGINE = InnoDB;\
Query OK, 0 rows affected, 3 warnings (0.04 sec)\
\
mysql> alter table user_priority add foreign key (user_mapping_priority_id) references user_mapping_priority (id) ON DELETE CASCADE ON UPDATE RESTRICT ;\
Query OK, 0 rows affected (0.11 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
mysql> show tables;\
+-----------------------+\
| Tables_in_dbspring    |\
+-----------------------+\
| user_info             |\
| user_mapping_priority |\
| user_priority         |\
+-----------------------+\
3 rows in set (0.00 sec)\
\
mysql> desc user_info;\
+----------------+-------------+------+-----+---------+----------------+\
| Field          | Type        | Null | Key | Default | Extra          |\
+----------------+-------------+------+-----+---------+----------------+\
| id             | int         | NO   | PRI | NULL    | auto_increment |\
| user_name      | varchar(15) | NO   |     | NULL    |                |\
| default_enable | varchar(10) | NO   |     | no      |                |\
+----------------+-------------+------+-----+---------+----------------+\
3 rows in set (0.01 sec)\
\
mysql> desc user_mapping_priority;\
+------------------+------+------+-----+---------+----------------+\
| Field            | Type | Null | Key | Default | Extra          |\
+------------------+------+------+-----+---------+----------------+\
| id               | int  | NO   | PRI | NULL    | auto_increment |\
| user_info_id     | int  | NO   | MUL | NULL    |                |\
| user_priority_id | int  | NO   | MUL | NULL    |                |\
+------------------+------+------+-----+---------+----------------+\
3 rows in set (0.00 sec)\
\
mysql> desc user_priority;\
+--------------------------+-------------+------+-----+---------+----------------+\
| Field                    | Type        | Null | Key | Default | Extra          |\
+--------------------------+-------------+------+-----+---------+----------------+\
| id                       | int         | NO   | PRI | NULL    | auto_increment |\
| user_mapping_priority_id | int         | NO   | MUL | NULL    |                |\
| priority_name            | varchar(25) | NO   |     | NULL    |                |\
| priority_state           | int         | NO   |     | NULL    |                |\
| priority_Rate            | int         | NO   |     | NULL    |                |\
+--------------------------+-------------+------+-----+---------+----------------+\
5 rows in set (0.00 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (1,'kavish' , 'yes');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (2,'karan' , 'yes');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (3,'kol' , 'yes');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (4,'koli' , 'yes');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (5,'kolith' , 'yes');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (6,'kolithav' , 'yes');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into user_info (id,user_name,default_enable) values (7,'kabir' , 'yes');\
Query OK, 1 row affected (0.01 sec)\
\
\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (1,1, ' career ',1,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (2,2, ' connections ',2,4);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (3,3, ' relationship ',3,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (4,4, ' wealth ',4,1);\
\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (5,5, ' career ',3,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (6,6, ' connections ',2,4);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (7,7, ' relationship ',1,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (8,8, ' wealth ',4,5);\
\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (9,9, ' career ',1,2);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (10,10, ' connections ',2,1);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (11,11, ' relationship ',4,4);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (12,12, ' wealth ',3,3);\
\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (13,13, ' career ',4,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (14,14, ' connections ',3,1);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (15,15, ' relationship ',2,4);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (16,16, ' wealth ',1,3);\
\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (17,17, ' career ',4,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (18,18, ' connections ',3,5);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (19,19, ' relationship ',1,4);\
insert into user_priority (id, user_mapping_priority_id, priority_name, priority_state, priority_Rate) values (20,20, ' wealth ',2,2);\
\
\
\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(1,1,1);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(2,1,2);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(3,1,3);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(4,1,4);\
\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(5,2,5);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(6,2,6);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(7,2,7);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(8,2,8);\
\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(9,3,9);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(10,3,10);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(11,3,11);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(12,3,12);\
\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(13,4,13);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(14,4,14);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(15,4,15);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(16,4,16);\
\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(17,5,17);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(18,5,18);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(19,5,19);\
insert into user_mapping_priority(id, user_info_id,user_priority_id) values(20,5,20);\
}